{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.analysis.extraPaths": [
			"${workspaceFolder}"
		],
		"python.analysis.typeCheckingMode": "basic",
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"ruff.enable": true,
		"ruff.importStrategy": "useBundled",      // or "fromEnvironment"
		"ruff.organizeImports": true,
		"ruff.fixAll": true,
		"ruff.lint.enable": true,
		"ruff.configuration": ""
	}
}
