# Local Make overrides — copy to config/make.local.mk and edit.
#
#   cp config/make.local.mk.template config/make.local.mk
#
# config/make.local.mk is gitignored and auto-included by the Makefile.
# Values set here apply to every `make` command, so you no longer need to
# pass PROFILE= or the Artifactory URLs each time. Command-line overrides
# (e.g. `make build PROFILE=local`) still win for one-off invocations.

# Default profile for all commands (local | enterprise).
PROFILE = enterprise

# x86_64 hosts: pin the build/run platform so arm64-tagged images resolve.
# Leave commented on Apple Silicon / native arm64 hosts.
# DOCKER_DEFAULT_PLATFORM = linux/amd64

# Enterprise Artifactory mirrors — provided by your enterprise team.
#
# BASE_REGISTRY is the registry host root (no trailing namespace). It prefixes
# EVERY externally-pulled image: the service base images (python, node, nginx)
# AND the infra images pulled by `make up`/`make pull` (postgres, qdrant/qdrant,
# redis). It must resolve Docker Hub names — e.g. <prefix>/postgres and
# <prefix>/qdrant/qdrant must both pull — which a Docker Hub remote repo does.
# (The public default is "docker.io".)
BASE_REGISTRY   = your-artifactory.example.com/docker
PIP_INDEX_URL   = https://your-artifactory.example.com/artifactory/api/pypi/pypi/simple
TORCH_INDEX_URL = https://your-artifactory.example.com/artifactory/api/pypi/torch-cpu/simple

# npm mirror for the frontend (ui-webapp) build. If the mirror requires
# authentication (most Artifactory npm repos do), set NPM_REGISTRY here AND put
# the credentials in src/frontend-angular/.npmrc.local (gitignored) — paste your
# Artifactory "Set Me Up" npm snippet there (_auth/_authToken + always-auth).
# Auth cannot go in the URL as user:pass@host — npm ignores it.
NPM_REGISTRY    = https://your-artifactory.example.com/artifactory/api/npm/npm/
